<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Digital Clock</h1>

    <div class="container">
        <div id="clockdate">
            <div class="clockdate-wrapper">
              <div id="clock"></div>
              <div id="date"></div>
        </div>
    </div>

    <footer>
        <h3>Designed And Created With &hearts; By Darshil Laloriya.</h3>
    </footer>

    <script src="app.js"></script>
</body>
</html>